[metadata]
version = 0.1
url = http://gitlab02.tools.internal-gmo/yosajima/proxy-api.git

[options]
packages = find:
package_dir = =.
include_package_data = true
python_requires = >=3.6

[options.packages.find]
where = .

[mypy]
show_column_numbers = true
show_error_context = true
